/*
Library database executed in sqlite NO NEED TO EDIT JUST COPY WHOLE AND PASTE IT TO SQLITE
Date :- 10/01/2021
*/

----------------------------- TABLE CREATION -------------------------------
CREATE TABLE PUBLISHER(
	NAME VARCHAR(20) PRIMARY KEY,
	PHONE INTEGER,
	ADDRESS VARCHAR(30)
	);
pragma table_info('PUBLISHER');	--TO WRITE COMMENTS LIKE THAT AT END OF THE LINE

CREATE TABLE BOOK(
	BOOK_ID INTEGER PRIMARY KEY,
	TITLE VARCHAR(20),
	PUB_YEAR VARCHAR(10),
	PUBLISHER_NAME REFERENCES PUBLISHER(NAME) ON DELETE CASCADE
	);
--PRAGMA TABLE_INFO('BOOK');

CREATE TABLE BOOK_AUTHORS(
	BOOK_ID REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
	AUTHOR_NAME VARCHAR(20),
	PRIMARY KEY(BOOK_ID, AUTHOR_NAME)
	);
--PRAGMA TABLE_INFO('BOOK_AUTHORS')
	
CREATE TABLE LIBRARY_BRANCH(
		BRANCH_ID INTEGER PRIMARY KEY,
		BRANCH_NAME VARCHAR(20),
		ADDRESS VARCHAR(30)
		);

CREATE TABLE BOOK_COPIES(
	NO_OF_COPIES INTEGER,
	BRANCH_ID REFERENCES LIBRARY_BRANCH(BRANCH_ID) ON DELETE CASCADE,
	BOOK_ID REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
	PRIMARY KEY(BOOK_ID, BRANCH_ID)
	);

CREATE TABLE BOOK_LENDING(
	DATE_OUT DATE,
	DUE_DATE DATE,
	BOOK_ID REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
	BRANCH_ID REFERENCES LIBRARY_BRANCH(BRANCH_ID) ON DELETE CASCADE,
	CARD_NO INTEGER,
	PRIMARY KEY(BOOK_ID, BRANCH_ID, CARD_NO)
	);
PRAGMA TABLE_INFO(BOOK_LENDING);


------------------------- INSERTION INTO TABLES -----------------------------------
INSERT INTO PUBLISHER VALUES("MCGRAW-HILL", 9989076587, "BANGALORE");
INSERT INTO PUBLISHER VALUES("PEARSON", 9889076565, "NEW DELHI");
INSERT INTO PUBLISHER VALUES("RANDOM HOUSE", 7455679345, "HYDERABAD");
INSERT INTO PUBLISHER VALUES("HACHETTE LIVRE", 8970862340, "CHENNAI");
INSERT INTO PUBLISHER VALUES("GRUPO PLANETA", 7756120238, "BANGALORE");

INSERT INTO BOOK VALUES(1, "DBMS", "JAN-2017", "MCGRAW-HILL");
INSERT INTO BOOK VALUES(2, "ADBMS", "JUN-2016", "MCGRAW-HILL");
INSERT INTO BOOK VALUES(3, "CN", "SEP-2016", "PEARSON");
INSERT INTO BOOK VALUES(4, "CG", "SEP-2015", "GRUPO PLANETA");
INSERT INTO BOOK VALUES(5, "OS", "MAY-2016", "PEARSON");
--DROP TABLE BOOK;

INSERT INTO BOOK_AUTHORS VALUES(1, "NAVATHE");
INSERT INTO BOOK_AUTHORS VALUES(2, "NAVATHE");
INSERT INTO BOOK_AUTHORS VALUES(3, "TANENBAUM");
INSERT INTO BOOK_AUTHORS VALUES(4, "EDWARD ANGEL");
INSERT INTO BOOK_AUTHORS VALUES(5, "GALVIN");

INSERT INTO LIBRARY_BRANCH VALUES (10, "RR NAGAR", "BANGALORE"); 
INSERT INTO LIBRARY_BRANCH VALUES (11, "RNSIT", "BANGALORE");
INSERT INTO LIBRARY_BRANCH VALUES (12, "RAJAJI NAGAR", "BANGALORE"); 
INSERT INTO LIBRARY_BRANCH VALUES (13, "NITTE", "MANGALORE");
INSERT INTO LIBRARY_BRANCH VALUES (14, "MANIPAL", "UDUPI");

INSERT INTO BOOK_COPIES VALUES(10, 10, 1);
INSERT INTO BOOK_COPIES VALUES(5, 11, 1);
INSERT INTO BOOK_COPIES VALUES(2, 12, 2);
INSERT INTO BOOK_COPIES VALUES(5, 13, 2);
INSERT INTO BOOK_COPIES VALUES(7, 14, 3);
INSERT INTO BOOK_COPIES VALUES(1, 10, 5);
INSERT INTO BOOK_COPIES VALUES(3, 11, 4);

INSERT INTO BOOK_LENDING VALUES("01-JAN-17","01-JUN-17", 1, 10, 101);
INSERT INTO BOOK_LENDING VALUES("11-JAN-17","11-MAR-17", 3, 14, 101);
INSERT INTO BOOK_LENDING VALUES("21-FEB-17","21-APR-17", 2, 13, 101);
INSERT INTO BOOK_LENDING VALUES("15-MAR-17","15-JUL-17", 4, 11, 101);
INSERT INTO BOOK_LENDING VALUES("12-APR-17","12-MAY-17", 1, 11, 104);


-------------------------- QUERIES --------------------------------------
SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME, C.NO_OF_COPIES, L.BRANCH_ID
FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_BRANCH L
WHERE B.BOOK_ID = A.BOOK_ID
AND B.BOOK_ID = C.BOOK_ID 
AND L.BRANCH_ID = C.BRANCH_ID ;

SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN "2017-01-01" AND "2017-06-01"
GROUP BY CARD_NO HAVING COUNT (*) > 3 ;
/*
-- DATE format is like that in sqlite yyyy-mm-dd (we have to change insert stmts

SELECT InvoiceId, BillingAddress, InvoiceDate, Total
FROM invoices
WHERE InvoiceDate BETWEEN '2010-01-01' AND '2010-01-31'
ORDER BY InvoiceDate;  
*/

DELETE FROM BOOK WHERE PUB_YEAR = "JAN-2017";

CREATE VIEW V_PUBLISHED_YEAR AS
SELECT PUB_YEAR FROM BOOK;
SELECT * FROM V_PUBLISHED_YEAR;

CREATE VIEW V_BOOKS AS
SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME, C.NO_OF_COPIES, L.BRANCH_ID
FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_BRANCH L
WHERE B.BOOK_ID = A.BOOK_ID
AND B.BOOK_ID = C.BOOK_ID 
AND L.BRANCH_ID = C.BRANCH_ID ;
SELECT * FROM V_BOOKS;
