/*
Movie DATABASE
Date :- 11/01/2021
*/

------------------------------- CREATION OF TABLE ---------------------------------------
CREATE TABLE ACTOR(
	ACT_ID NUMBER(5) PRIMARY KEY,
	ACT_NAME VARCHAR(20),
	GENDER CHAR(2)
	);

	
CREATE TABLE DIRECTOR(
	DIR_ID NUMBER(5) PRIMARY KEY,
	DIR_NAME VARCHAR(20),
	DIR_PHONE INTEGER
	);
	
	
CREATE TABLE MOVIES(
	MOV_ID NUMBER(5) PRIMARY KEY,
	MOV_TITLE VARCHAR(20),
	MOV_YEAR VARCHAR(10),
	MOV_LANG VARCHAR(20),
	DIR_ID REFERENCES DIRECTOR(DIR_ID) ON DELETE SET NULL
	);
	

CREATE TABLE MOVIE_CAST(
	ACT_ID REFERENCES ACTOR(ACT_ID) ON DELETE CASCADE,
	MOV_ID REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE,
	ROLE_ VARCHAR(20)
	);
	
	
CREATE TABLE RATING(
	MOV_ID REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE,
	REV_STARS NUMBER(2)
	);
	
	
	
------------------------------------- INSERTION ---------------------------------------------
INSERT INTO ACTOR VALUES(301, "ANUSHKA", "F");
INSERT INTO ACTOR VALUES(302, "PRABHAS", "M");
INSERT INTO ACTOR VALUES(303, "PUNITH", "M");
INSERT INTO ACTOR VALUES(304, "JERMY", "M");

INSERT INTO DIRECTOR VALUES (60, "RAJAMOULI", 8751611001);
INSERT INTO DIRECTOR VALUES (61, "HITCHCOCK", 7766138911);
INSERT INTO DIRECTOR VALUES (62, "FARAN", 9986776531);
INSERT INTO DIRECTOR VALUES (63, "STEVEN SPIELBERG", 8989776530);

INSERT INTO MOVIES VALUES (1001, "BAHUBALI-2", 2017, "TELAGU", 60);
INSERT INTO MOVIES VALUES (1002, "BAHUBALI-1", 2015, "TELAGU", 60);
INSERT INTO MOVIES VALUES (1003, "AKASH", 2008, "KANNADA", 61); 
INSERT INTO MOVIES VALUES (1004, "WAR HORSE", 2011, "ENGLISH", 63);

INSERT INTO MOVIE_CAST VALUES (301, 1002, "HEROINE"); 
INSERT INTO MOVIE_CAST VALUES (301, 1001, "HEROINE"); 
INSERT INTO MOVIE_CAST VALUES (303, 1003, "HERO"); 
INSERT INTO MOVIE_CAST VALUES (303, 1002, "GUEST"); 
INSERT INTO MOVIE_CAST VALUES (304, 1004, "HERO");

INSERT INTO RATING VALUES (1001,4);
INSERT INTO RATING VALUES (1002,2);
INSERT INTO RATING VALUES (1003, 5);
INSERT INTO RATING VALUES (1004, 4);
--PRAGMA TABLE_INFO(ACTOR);



-------------------------------------------- QUERIES -------------------------------------------------
SELECT MOV_TITLE
FROM MOVIES M
WHERE M.DIR_ID IN ( SELECT  DIR_ID
				FROM DIRECTOR 
				WHERE DIR_ID = M.DIR_ID
				AND DIR_NAME = "HITCHCOCK"
				);
		---- OR ------
SELECT MOV_ID, MOV_TITLE
FROM MOVIES M ,DIRECTOR D
WHERE D.DIR_ID = M.DIR_ID
AND D.DIR_NAME = "HITCHCOCK";


SELECT M.MOV_ID, M.MOV_TITLE
FROM MOVIES M, MOVIE_CAST C
WHERE M.MOV_ID = C.MOV_ID AND ACT_ID IN 
				  ( SELECT ACT_ID
					FROM MOVIE_CAST 
					GROUP BY ACT_ID
					HAVING COUNT (ACT_ID) > 1
					)
GROUP BY MOV_TITLE
HAVING COUNT (*) > 1;



SELECT A.ACT_NAME, M.MOV_TITLE, M.MOV_YEAR
FROM ACTOR A 
JOIN MOVIE_CAST C ON 
A.ACT_ID = C.ACT_ID
JOIN MOVIES M ON
M.MOV_ID = C.MOV_ID
WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015 ; 
------------------ OR ----------------------------
SELECT A.ACT_NAME, M.MOV_TITLE, M.MOV_YEAR
FROM ACTOR A, MOVIE_CAST C, MOVIES M
WHERE A.ACT_ID = C.ACT_ID
AND C.MOV_ID = M.MOV_ID
AND M.MOV_YEAR NOT BETWEEN 2000 AND 2015;



SELECT M.MOV_TITLE, REV_STARS
FROM MOVIES M
INNER JOIN RATING USING(MOV_ID) 
WHERE REV_STARS > 0
ORDER BY MOV_TITLE ; 



UPDATE RATING
SET REV_STARS = 5
WHERE MOV_ID IN( SELECT MOV_ID
					FROM MOVIES
					WHERE DIR_ID IN( SELECT DIR_ID
									FROM DIRECTOR
									WHERE DIR_NAME = "STEVEN SPIELBERG"
									)
				);
SELECT * FROM RATING;


