/*
Order database 
Date :- 10/01/2021
*/

----------------------------- TABLE CREATION ------------------------------------------
CREATE TABLE SALESMAN(
	SALESMAN_ID NUMBER(5) PRIMARY KEY,
	NAME VARCHAR(20),
	CITY VARCHAR(20),
	COMMISSION VARCHAR(10)
	);

CREATE TABLE CUSTOMER(
	CUSTOMER_ID NUMBER(5) PRIMARY KEY,
	CUST_NAME VARCHAR(20),
	CITY VARCHAR(20),
	GRADE NUMBER(5),	-- NUMBERS ARE USED FOR BOTH DECIMAL AND INTEGERS AND HERE 5 MEANS UPTO THAT DIGIT A NUMBER CAN GO
	SALESMAN_ID REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET NULL
	);

CREATE TABLE ORDERS(
	ORD_NO NUMBER(5) PRIMARY KEY,
	PURCHASE_AMT NUMBER(10, 2),		-- HERE 2 MEANS UPTO 2 DECIMAL DIGITS PRECISION WILL GO
	ORD_DATE DATE,
	CUSTOMER_ID REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE,
	SALESMAN_ID REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE
	);
	

---------------------------------- INSERTION ---------------------------------------
INSERT INTO SALESMAN VALUES (1000, "JOHN", "BANGALORE", "25 %"); 
INSERT INTO SALESMAN VALUES (2000, "RAVI", "BANGALORE", "20 %"); 
INSERT INTO SALESMAN VALUES (3000,  "KUMAR", "MYSORE", "15 %"); 
INSERT INTO SALESMAN VALUES (4000,  "SMITH", "DELHI", "30 %");
INSERT INTO SALESMAN VALUES (5000, "HARSHA", "HYDRABAD", "15 %");


INSERT INTO CUSTOMER VALUES(10, "PREETHI", "BANGALORE", 100, 1000);
INSERT INTO CUSTOMER VALUES(11, "VIVEK", "MANGALORE", 300, 1000);
INSERT INTO CUSTOMER VALUES(12, "BHASKAR", "CHENNAI", 400, 2000);
INSERT INTO CUSTOMER VALUES(13, "CHETHAN", "BANGALORE", 200, 2000);
INSERT INTO CUSTOMER VALUES(14, "MAMATHA", "BANGALORE", 400, 3000);


INSERT INTO ORDERS VALUES (50, 5000, "2017-05-04", 10, 1000);    -- YYYY-MM-DD
INSERT INTO ORDERS VALUES (51, 450, "2017-01-17", 10, 2000);
INSERT INTO ORDERS VALUES (52,1000, "2017-02-24",13,2000);
INSERT INTO ORDERS VALUES (53,3500, "2017-04-13",14,3000);
INSERT INTO ORDERS VALUES (54, 550, "2017-05-09", 12, 2000);


----------------------------------- QUERIES --------------------------------------
SELECT GRADE, COUNT(DISTINCT CUSTOMER_ID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE > (SELECT AVG(GRADE)
			   FROM CUSTOMER
			   WHERE CITY = "BANGALORE"
			   );
			   ----- OR ------
SELECT COUNT(DISTINCT CUSTOMER_ID)
FROM CUSTOMER
WHERE GRADE > (SELECT AVG(GRADE)
			   FROM CUSTOMER
			   WHERE CITY = "BANGALORE"
			   );
	
	
SELECT S.NAME , S.SALESMAN_ID
FROM SALESMAN S
WHERE 1 < ( SELECT COUNT(*)
			FROM CUSTOMER C
			WHERE S.SALESMAN_ID = C.SALESMAN_ID);

			
SELECT SALESMAN.SALESMAN_ID, NAME, CUST_NAME, COMMISSION
FROM SALESMAN , CUSTOMER
WHERE SALESMAN.CITY = CUSTOMER.CITY
UNION 
SELECT SALESMAN_ID, NAME, "NO MATCH", COMMISSION
FROM SALESMAN 
WHERE NOT CITY = ANY ( SELECT CITY
						FROM CUSTOMER ))
ORDER BY 2 DESC;


CREATE VIEW ELITE_SALESMAN AS
SELECT S.SALESMAN_ID, S.NAME, A.ORD_DATE
FROM SALESMAN S,ORDERS A
WHERE S.SALESMAN_ID = A.SALESMAN_ID
AND A.PURCHASE_AMT = (SELECT MAX(B.PURCHASE_AMT)
						FROM ORDERS B
						WHERE B.ORD_DATE = A.ORD_DATE);
SELECT * FROM ELITE_SALESMAN;


DELETE FROM SALESMAN WHERE SALESMAN_ID=1000

